{
  "name": "nrrapp",
  "version": "0.0.1",
  "description": "Electron App of navyrecordreview.com",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "electron ."
  },
  "author": "Tom Gardner, CWPDEV LLC",
  "license": "ISC",
  "dependencies": {
    "electron": "^22.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4"
  }
}
